<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <EditText
        android:id="@+id/searchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchid"
        android:text="Search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:id="@+id/listView"
        android:layout_below="@+id/search"/>
</RelativeLayout>