<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="First Name"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Last Name"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/fn"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="110dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:textSize="15dp"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:textSize="15dp"
            android:text="Female"/>
    </RadioGroup>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/rg"
        android:layout_marginLeft="100dp"
        android:entries="@array/city">
    </Spinner>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cricket"
        android:text="Cricket"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/spinner"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chess"
        android:text="Chess"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cricket"
        android:layout_below="@+id/spinner"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dance"
        android:text="Dance"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/chess"
        android:layout_below="@+id/spinner"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/cricket"
        android:text="Signup"/>
</RelativeLayout>