<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADCEC26A"
    tools:context=".FormActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/formTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registration Form"
        android:textColor="#090808"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/formTV"
        android:textSize="20dp"
        android:hint="First Name"
        android:ems="10"
        />

    <EditText
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fn"
        android:textSize="20dp"
        android:hint="Last Name"
        android:ems="10"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ln"
        android:text="Gender: "
        android:textSize="20dp"
        />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ln"
        android:layout_toRightOf="@id/tv1"
        >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Male"
            android:textSize="20dp"
            />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Female"
            android:textSize="20dp"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rg"
        android:text="City: "
        android:textSize="20dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rg"
        android:layout_toRightOf="@id/tv2"
        android:entries="@array/city"
        >

    </Spinner>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv2"
        android:text="Hobbies: "
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv2"
        android:layout_toRightOf="@id/tv3"
        android:text="Dancing"
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cb1"
        android:layout_toRightOf="@id/tv3"
        android:text="Singing"
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cb2"
        android:layout_toRightOf="@id/tv3"
        android:text="Reading"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv3"
        android:layout_marginTop="35dp"
        android:layout_below="@id/cb3"
        android:background="#3C504D"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>