<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add"
        android:title="Add">
    </item>

    <item android:id="@+id/sub"
        android:title="Sub">
    </item>

    <item android:id="@+id/multi"
        android:title="Multi">
    </item>

    <item android:id="@+id/divi"
        android:title="Divi">
    </item>

</menu>