<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add"
        android:title="Addition">
    </item>
    <item android:id="@+id/sub"
        android:title="Substraction">
    </item>
    <item android:id="@+id/multi"
        android:title="Multiplication">
    </item>
    <item android:id="@+id/divi"
        android:title="Division">
    </item>

</menu>